<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Careers | Dignity For Children Foundation</title>
  <meta content="Non-profit organization in Kuala Lumpur" name="description">
  <meta content="Careers | Dignity for children" name="keywords">

  <!-- Tab icon -->
  <link href="assets/img/tab_icon.jpg" rel="icon">
  <link href="assets/img/tab_icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/my_edit.css" rel="stylesheet">
</head>

<!-- ======================================================================
     * Template Name: Sailor - v2.3.1
     * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
     * Author: BootstrapMade.com
     * License: https://bootstrapmade.com/license/
     ====================================================================== -->

<style>
  .hidden-info {
    display: none;
  }

  .hidden-info li {
    list-style-position: outside;
    list-style-type: disc;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Dignity" width="80%" height="auto"></a></h1>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="drop-down"><a href="https://dignityforchildren.org/about-us">About Us</a>
            <ul>
              <li><a href="https://dignityforchildren.org/about-us/our-strategy">Our Strategy</a></li>
              <li class="drop-down"><a href="https://dignityforchildren.org/about-us/our-programs">Our Programs</a>
                <ul>
                  <li><a href="https://dignityforchildren.org/about-us/our-programs/formative-years-education">Formative Years Education</a></li>
                  <li><a href="https://dignityforchildren.org/about-us/our-programs/primary-education">Primary Education</a></li>
                  <li><a href="https://dignityforchildren.org/about-us/our-programs/secondary-education">Secondary Education</a></li>
                  <li><a href="https://dignityforchildren.org/about-us/our-programs/faisal-cup">Faisal Cup</a></li>
                </ul>
              </li>
              <li><a href="https://dignityforchildren.org/about-us/our-team">Our Team</a></li>
              <li><a href="https://dignityforchildren.org/about-us/our-history">Our History</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="https://dignityforchildren.org/enterprises">Enterprises</a>
            <ul>
              <li><a href="https://dignityforchildren.org/enterprises/about-transformational-enterprises">About Transformational Enterprises</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/eat-x-dignity">eat X dignity</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/bake-x-dignity">bake X dignity</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/sew-x-dignity">sew X dignity</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/cut-x-dignity">cut X dignity</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/art-x-dignity">art X dignity</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/wellness-x-dignity">wellness X dignity</a></li>
              <li><a href="https://dignityforchildren.org/enterprises/grow-x-dignity">grow X dignity</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="https://dignityforchildren.org/empower-a-child">Empower-A-Child</a>
            <ul>
              <li><a href="https://dignityforchildren.org/empower-a-child/empower-a-dignity-girl">Empower A Dignity Girl</a></li>
              <li><a href="https://dignityforchildren.org/empower-a-child/about-empower-a-child">About Empower-A-Child</a></li>
              <li><a href="https://dignityforchildren.org/empower-a-child/gift-catalogue">Gift Catalogue</a></li>
            </ul>
          </li>

          <li><a href="shop.html">Shop</a></li>

          <li class="drop-down"><a href="https://dignityforchildren.org/news">News</a>
            <ul>
              <li><a href="https://dignityforchildren.org/news/happenings">Happenings</a></li>
              <li>
                <a href="https://www.thesundaily.my/local/dignity-bags-awards-for-children-welfare-and-advocacy-JN7942380" target="_blank">
                  Dignity Bags Awards for Children Welfare and Advocacy
                </a>
              </li>
            </ul>
          </li>

          <li class="drop-down active"><a href="contact.html">Contact Us</a>
            <ul>
              <li><a href="contact.html">Contact</a></li>
              <li class="active"><a href="career.html">Careers / Job Opportunities</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="donate.html" class="donate-btn ml-auto">Donate today</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Careers</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Careers</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Available position Section ======= -->
    <section id="available" class="features">
      <div class="container">

        <div class="section-title">
          <p>Available Positions</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Volunteers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Partnerships</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">

              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1 mt-5 mt-lg-0">
                    <h3>Volunteers</h3>
                    <p>We welcome interns as well as short-term and long-term volunteers, either in the Education departments, Administrative departments or our Transformational Enterprises.</p>
                    <ul>
                      <li>Minimum duration for individuals interested in volunteering is 1 full week.</li>
                      <li>Volunteer positions are available for individuals from overseas.</li>
                    </ul>
                    <p>Volunteer teams from schools and companies require special coordination.</p>
                    <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-2" style="margin: 0;">APPLY</a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/career/available_1.png" alt="Poster" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1 mt-5 mt-lg-0">
                    <h3>Partnerships</h3>
                    <p>If you have any specific ideas or project collaborations, please get in touch with us via <a href="mailto: dignity@dignityforchildren.org" title="Email address" target="_blank">dignity@dignityforchildren.org</a>.</p>
                    <p>Please note your name and project proposal title in the email headline.</p>
                    <a href="contact.html" target="_blank" class="donate-btn mt-2" style="margin: 0;">CONTACT US</a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/career/available_2.png" alt="Poster" class="img-fluid">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Available position Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">

          <div class="col-md-6">
            <div class="icon-box">
              <img src="assets/img/career/IMG_9918.jpg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">F&B Business Operations and Sales Lead</h4>
              <p>We are searching for a foodie with a business mind and a heart for people! If you are seeking a chance to run and grow a business while impacting lives, eat X dignity is the place for you.</p>

              <div onclick="show1()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Key Responsibilities:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo1" class="hidden-info">
                <b>Operations</b>
                <ol>
                  <li class="mt-2">Oversee positioning, pricing, costing of products and new services</li>
                  <li class="mt-2">Issuing invoices and collecting payments for orders</li>
                  <li class="mt-2">Managing payroll of part-timer and casual workers</li>
                  <li class="mt-2">Maintaining restaurant folders and online files/administration</li>
                  <li class="mt-2">Closing monthly finance reports & Management updates</li>
                </ol>
                <b>Business Sales and Development</b>
                <ol>
                  <li class="mt-2">Developing business ideas and executing strategies for business growth and sales via our physical storefront(s) as well as via the online platform (Beepit, Grab, Foodpanda) and via other channels (ie: corporate bulk orders)</li>
                  <li class="mt-2">Planning and executing seasonal food campaign, workshops or event together with the F&B Operation Team</li>
                  <li class="mt-2">Developing new avenues for income generation either through new product creation, marketing & sales promotion or through campaigns in collaboration with relevant departments</li>
                  <li class="mt-2">Managing and retaining relationships with existing clients and stakeholders</li>
                  <li class="mt-2">Increasing client base and maintaining the customer database</li>
                </ol>
              </div>

              <div onclick="show2()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo2" class="hidden-info">
                <ol>
                  <li class="mt-2">Degree holder; background in business and/or F&B industry</li>
                  <li class="mt-2">Previous experience in the F&B industry</li>
                  <li class="mt-2">Excellent customer-service and interpersonal skills</li>
                  <li class="mt-2">Reliability and flexibility (as the F&B industry can take up time on the weekends)</li>
                  <li class="mt-2">Self-starter and problem-solver</li>
                  <li class="mt-2">Planning, time and resource management</li>
                  <li class="mt-2">Proactive, organised, detail-oriented</li>
                  <li class="mt-2">Creative and willing to experiment with new ideas</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/Untitled-design-(2).png" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Youth Vocational Skills & Entrepreneurship Program Lead</h4>
              <p>Dignity is searching for a passionate program developer to build and pioneer Dignity’s Shop School concept together with us – bringing together practical skills education with business learning. We are searching for a passionate educator with program developing experience to join our team.</p>
              <p>This individual will strategically develop and lead Dignity’s Skills Training and Education Program (STEP) to deliver our vocational courses to 200 secondary youth aged 16-18 years old each year.</p>

              <div onclick="show3()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Key Responsibilities:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo3" class="hidden-info">
                <b>Program and People Management</b>
                <ol>
                  <li class="mt-2">Develop, monitor and evaluate work, performance and staff development plans</li>
                  <li class="mt-2">Engage with STEP trainers and industry specific partners to assist with curriculum design, update and review</li>
                  <li class="mt-2">Work closely with Dignity’s Secondary Education department to ensure the STEP program is aligned with the education program</li>
                  <li class="mt-2">Identify opportunities for partnerships/collaborations and maintain a network of external partners that can supplement the STEP program or provide internships to students</li>
                </ol>
                <b>Program Development</b>
                <ol>
                  <li class="mt-2">Develop an innovative, learner-centered environment for student learning in each skills class</li>
                  <li class="mt-2">Develop and open new vocational skills classes based on identified student needs</li>
                  <li class="mt-2">Plans for projected skills classes and modifies existing skills classes</li>
                </ol>
                <b>Program Monitoring</b>
                <ol>
                  <li class="mt-2">Oversee implementation of STEP Program activities and ensure that program quality is upheld, is consistent with Dignity’s principles and pedagogical approach</li>
                  <li class="mt-2">Develop and implement strategy to ensure the delivery of all program requirements are completed and reported upon accurately</li>
                  <li class="mt-2">Assess instructional effectiveness of trainers and program for review and improvement</li>
                  <li class="mt-2">Ensure budgets for each program/class is completed and viable</li>
                </ol>
              </div>

              <div onclick="show4()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo4" class="hidden-info">
                <ol>
                  <li class="mt-2">Degree holder (Education, psychology or business an asset)</li>
                  <li class="mt-2">Experience in training and teaching; program development & monitoring</li>
                  <li class="mt-2">Strong leadership and team management capabilities</li>
                  <li class="mt-2">Strong verbal and interpersonal skills, with ability to communicate cross-culturally and relate to diverse groups of individuals</li>
                  <li class="mt-2">Proactive, organised, detail-oriented</li>
                  <li class="mt-2">Computer proficient</li>
                </ol>
              </div>

              <a href="https://dignityforchildren.org/clients/asset_4B433D43-CF31-467D-882F-57272ECF8391/contentms/img/about%20us/join%20us/job%20description/Youth-Skills-Entrepreneurship-Program-Developer.pdf" target="_blank" class="donate-btn mt-4" style="margin: 0;">FIND OUT MORE</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/case-worker-thumbnail.jpeg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Case Worker</h4>
              <p>Our teams try our very best to redeem the childhoods of society’s most vulnerable members, the children of refugees and Malaysia’s own urban poor. </p>
              <p>Children need to see love in action. They also need a safe space to learn to be resilient, not to see themselves as victims of circumstances, and to be equipped to face all that life will throw at them.</p>

              <div onclick="show5()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Key Responsibilities:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo5" class="hidden-info">
                <ol>
                  <li class="mt-2">Conduct pre-screening interviews for child survivors and vulnerable individuals based on best interest procedure standards</li>
                  <li class="mt-2">Ensure accurate data entry into the database system for all welfare cases</li>
                  <li class="mt-2">Perform quality control checks to finalise cases for case conferences and supervision meetings</li>
                  <li class="mt-2">Provide accurate and relevant information to supervisor, stakeholders and focal points</li>
                  <li class="mt-2">Communicate with immediate supervisor regarding developments in daily caseloads, including urgent protection needs or medical conditions of applicants and their families</li>
                  <li class="mt-2">Assist with advocacy and community development programs for marginalised communities</li>
                  <li class="mt-2">Provide timely reports on situation at the grass root level by identifying pathological trends by conducting community profiling</li>
                  <li class="mt-2">Able to curate sustainable psycho-social care plans and see the case to completion with an exit strategy</li>
                </ol>
              </div>

              <div onclick="show6()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo6" class="hidden-info">
                <ol>
                  <li class="mt-2">Masters in Social Work or any other field related to the humanities</li>
                  <li class="mt-2">At least 2 years of experience in case work dealing with women and children at risk</li>
                  <li class="mt-2">Well versed with the local protection infrastructures</li>
                  <li class="mt-2">Strong administrative skills</li>
                  <li class="mt-2">Able to drive and have own means of transport</li>
                  <li class="mt-2">Able to communicate in Bahasa Malaysia and English</li>
                  <li class="mt-2">Able to go the extra mile, have a good attitude and willing to learn</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/IMG_7612.jpg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Counsellor / Clinical Psychologist</h4>
              <p>If you’re that unusual someone who listens deeply before you speak, sees what’s not spoken, knows you’re as fallible as the next person, and will put your heart into helping broken, confused and rejected humanity, apply to join the team.</p>

              <div onclick="show7()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Key Responsibilities:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo7" class="hidden-info">
                <ol>
                  <li class="mt-2">Identify psychological, emotional or behavioral issues</li>
                  <li class="mt-2">Diagnose psychological, emotional or behavioral disorders</li>
                  <li class="mt-2">Develop and implement treatment plans and therapeutic processes for the student (client)</li>
                  <li class="mt-2">Help clients define goals and plan action to achieve personal, social, educational and vocational development and adjustment</li>
                  <li class="mt-2">Monitor client progress through regular meetings or sessions</li>
                  <li class="mt-2">Documents therapy sessions in accordance with policies and procedures regarding medical records; implements and adheres to policies which ensure patient confidentiality.</li>
                </ol>
              </div>

              <div onclick="show8()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo8" class="hidden-info">
                <ol>
                  <li class="mt-2">Must have Masters degree in Counselling/Clinical Psychology or related field</li>
                  <li class="mt-2">At least 2 years work experience</li>
                  <li class="mt-2">Possesses relevant license</li>
                  <li class="mt-2">Enjoys working with children & youths ages 6-18 years</li>
                  <li class="mt-2">Able to work independently with minimal supervision</li>
                  <li class="mt-2">Strong interpersonal and communication skills with ability to communicate comfortably with students, parents, staff and community members in a professional manner</li>
                  <li class="mt-2">Creative, resourceful, self motivated & results oriented</li>
                  <li class="mt-2">Good interviewing and psychological/developmental evaluation skills</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/Group-activities-(9).jpg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Education Intern</h4>
              <h5>EDUCATION TRACK</h5>
              <p>As an Education Intern or Practicum Student, you can expect to be tasked with hands on experiences and responsibilities in an online classroom setting. Be ready to learn and challenge yourself while you apply your skills from your university classroom.</p>

              <div onclick="show9()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Some responsibilities to expect:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo9" class="hidden-info">
                <ol>
                  <li class="mt-2">Co-teach online classes as required*</li>
                  <li class="mt-2">Assist and participate in online classes preparation</li>
                  <li class="mt-2">Assist homeroom teachers in online classroom management</li>
                  <li class="mt-2">Administrative tasks including grading and marking of students' works</li>
                  <li class="mt-2">Attend weekly departmental meetings, as well as trainings and conferences as required</li>
                </ol>
                <i class="text-dark">*Practicum Students or Interns are given the opportunities to co-teach classes as per university requirements</i>
              </div>

              <div onclick="show10()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo10" class="hidden-info">
                <ol>
                  <li class="mt-2">Minimum commitment of three (3) months or more</li>
                  <li class="mt-2">Currently pursuing a Degree or Diploma in Education</li>
                  <li class="mt-2">Good command in both written & spoken English with good presentation skills</li>
                  <li class="mt-2">Computer proficient namely Google Suite & Classrooms, Microsoft Office & Zoom</li>
                  <li class="mt-2">Proactive, organised, detail-oriented with strong verbal and interpersonal skills</li>
                  <li class="mt-2">Love children and has strong passion in coaching and developing children from diverse groups of background</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/business-development.jpg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Practicum Student</h4>
              <h5>NON-EDUCATION TRACK</h5>
              <p>We welcome applications to our non-education and support teams. Responsibilities varies by each specific teams and departments.</p>

              <div onclick="show11()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo11" class="hidden-info">
                <ol>
                  <li class="mt-2">Minimum commitment of three (3) months or more</li>
                  <li class="mt-2">Currently pursuing a Degree or Diploma related to your chosen department of application Good command in both written & spoken English with good presentation skills</li>
                  <li class="mt-2">Computer proficient namely Google Suite, Microsoft Office & Zoom</li>
                  <li class="mt-2">Proactive, organised, detail-oriented with strong verbal and interpersonal skills</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/graphic-designer2.jpg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Graphic Designer</h4>
              <p>Dignity is searching for a graphic designer to join our Creative team! You will be designing a wide variety of things across digital and offline media. To be successful in this position, you must be a self-starter, capable of delivering brilliant creative ideas and executing it through designs, and show amazing attention to detail.</p>

              <div onclick="show12()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Job Description:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo12" class="hidden-info">
                <ol>
                  <li class="mt-2">Design web pages, brochures, posters, social media content, annual reports, advertisements, and other communication materials.</li>
                  <li class="mt-2">Completes projects by coordinating with internal and external parties: printer, education department, enterprise team, marketing, etc.</li>
                  <li class="mt-2">Ensure final graphics and layouts are visually appealing and on-brand</li>
                </ol>
              </div>

              <div onclick="show13()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo13" class="hidden-info">
                <ol>
                  <li class="mt-2">Bachelor’s degree in graphic design or related field</li>
                  <li class="mt-2">Experience as a graphic designer or in related field preferred, but fresh graduates are welcomed to apply too</li>
                  <li class="mt-2">Proficiency with required publishing tools, including Photoshop, InDesign Quark, and Illustrator</li>
                  <li class="mt-2">Proficient in English</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="assets/img/career/Untitled-design-(3).jpg" alt="Poster" width="100%" height="auto">
              <h4 class="mt-4">Baker (bake X dignity)</h4>
              <h5>Are you:</h5>
              <ol style="list-style-type: disc; list-style-position: outside;">
                <li>
                  <p>Passionate about desserts and being creative in the kitchen?</p>
                </li>
                <li>
                  <p>Keen to work in a start-up business to develop and bake and produce amazing desserts and pastries?</p>
                </li>
                <li>
                  <P>Wanting to make a difference in society with your baking skills?</P>
                </li>
              </ol>

              <div onclick="show14()">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Job Description:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo14" class="hidden-info">
                <ol>
                  <li class="mt-2">Mixing, preparing and baking bread, pastries, cakes and biscuits</li>
                  <li class="mt-2">Ordering supplies</li>
                  <li class="mt-2">Crafting and creating new and exciting baked goods</li>
                </ol>
              </div>

              <div onclick="show15()" class="mt-4">
                <i class="icofont-rounded-down" style="font-size: 25px; float: left;"></i>
                <h5>Requirements:&emsp;<i>click to see more</i></h5>
              </div>
              <div id="keyInfo15" class="hidden-info">
                <ol>
                  <li class="mt-2">Local, with. 2+ years of baking experience</li>
                  <li class="mt-2">Possess a certificate/diploma in culinary/patisserie arts</li>
                  <li class="mt-2">Strong communication, time and resource management</li>
                  <li class="mt-2">Able to work early mornings or late night shifts</li>
                </ol>
              </div>

              <a href="mailto: dignity@dignityforchildren.org" target="_blank" class="donate-btn mt-4" style="margin: 0;">APPLY</a>
            </div>
          </div><!-- End box -->

        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="background-color: #F5BA52;">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3 class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Dignity" width="40%" height="auto"></a></h3>
              <p>
                7-G, Jalan 15/48a, Sentul Raya Boulevard, 51000,
                <br>
                Wilayah Persekutuan Kuala Lumpur.
                <br><br>
                <strong>Phone:</strong> +(60) 03-4044 1397 /<br>&emsp;&emsp;&emsp;&ensp;010-832 3140<br>
                <strong>Email:</strong> dignity@dignityforchildren.org<br>
              </p>
              <div class="social-links mt-3">

                <a href="https://www.facebook.com/dignityforchildren/" target="_blank" class="facebook">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/dignityforchildren/" target="_blank" class="instagram">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCOtP6koeaaODUIEyP9ZNCsQ" target="_blank" class="youtube">
                  <i class="bx bxl-youtube"></i>
                </a>

              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/about-us">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/empower-a-child">Empower-A-Child</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/terms-and-conditions">Terms and condition</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/privacy-policy">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enterprises</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/enterprises/eat-x-dignity">eat X dignity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/enterprises/bake-x-dignity">bake X dignity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/enterprises/sew-x-dignity">sew X dignity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/enterprises/cut-x-dignity">cut X dignity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dignityforchildren.org/enterprises">See more at Enterprises</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe and get notified of our latest events and updates.</p>

            <form action="forms/contact.php" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="color: rgb(71, 71, 71);">
        &copy; 2021 <strong><span>Dignity for Children Foundation</span></strong> (506188W). All Rights Reserved<br>
        <a href="https://dignityforchildren.org/privacy-policy">Privacy Policy</a> | <a href="https://dignityforchildren.org/terms-and-conditions">Terms and Conditions</a><br>
        <small>Donations are exempted from income tax under subsection 44(6) Income Tax Act 1967</small>
      </div>
      <div class="credits" style="color: #755929;">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Template by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
        Designed by Teo Yi Kai
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function show1() {
      var x = document.getElementById("keyInfo1");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show2() {
      var x = document.getElementById("keyInfo2");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show3() {
      var x = document.getElementById("keyInfo3");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show4() {
      var x = document.getElementById("keyInfo4");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show5() {
      var x = document.getElementById("keyInfo5");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show6() {
      var x = document.getElementById("keyInfo6");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show7() {
      var x = document.getElementById("keyInfo7");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show8() {
      var x = document.getElementById("keyInfo8");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show9() {
      var x = document.getElementById("keyInfo9");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show10() {
      var x = document.getElementById("keyInfo10");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show11() {
      var x = document.getElementById("keyInfo11");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show12() {
      var x = document.getElementById("keyInfo12");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show13() {
      var x = document.getElementById("keyInfo13");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show14() {
      var x = document.getElementById("keyInfo14");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }

    function show15() {
      var x = document.getElementById("keyInfo15");
      if (x.style.display === "inline-block") {
        x.style.display = "none";
      } else {
        x.style.display = "inline-block";
      }
    }
  </script>

</body>

</html>